info face="¡• È" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="chinese.png"
chars count=106
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=247  y=92   width=8    height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=34    x=71   y=330  width=21   height=15   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=35    x=52   y=200  width=24   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=36    x=136  y=0    width=21   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=37    x=25   y=200  width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=38    x=145  y=200  width=26   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=39    x=245  y=164  width=10   height=15   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=40    x=34   y=0    width=14   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=41    x=48   y=0    width=15   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=42    x=199  y=271  width=24   height=29   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=43    x=223  y=271  width=25   height=27   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=44    x=245  y=200  width=10   height=15   xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=45    x=168  y=330  width=25   height=5    xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=46    x=246  y=304  width=8    height=8    xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=47    x=91   y=0    width=23   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=48    x=222  y=164  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=49    x=93   y=164  width=17   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=50    x=101  y=200  width=21   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=51    x=110  y=164  width=22   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=52    x=141  y=53   width=25   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=53    x=132  y=164  width=22   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=54    x=154  y=164  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=55    x=177  y=164  width=22   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=56    x=122  y=200  width=23   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=57    x=199  y=164  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=58    x=238  y=304  width=8    height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=59    x=243  y=236  width=7    height=31   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=60    x=189  y=53   width=21   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=61    x=92   y=330  width=25   height=15   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=62    x=210  y=53   width=21   height=37   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=63    x=166  y=53   width=23   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=64    x=0    y=200  width=25   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=65    x=0    y=92   width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66    x=27   y=92   width=25   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=67    x=231  y=53   width=24   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=68    x=52   y=92   width=25   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=69    x=77   y=92   width=24   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=70    x=101  y=92   width=25   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=71    x=126  y=92   width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72    x=152  y=92   width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=73    x=179  y=92   width=18   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=74    x=176  y=0    width=25   height=42   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75    x=197  y=92   width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=76    x=223  y=92   width=24   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=77    x=0    y=128  width=28   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=78    x=28   y=128  width=27   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=79    x=76   y=200  width=25   height=35   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=80    x=55   y=128  width=25   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=81    x=0    y=53   width=25   height=39   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=82    x=80   y=128  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=83    x=106  y=128  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=84    x=129  y=128  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=85    x=152  y=128  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=86    x=178  y=128  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=87    x=204  y=128  width=28   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=88    x=0    y=164  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=89    x=26   y=164  width=26   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90    x=232  y=128  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=91    x=4    y=0    width=15   height=46   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=92    x=114  y=0    width=22   height=45   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=93    x=19   y=0    width=15   height=46   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=94    x=141  y=330  width=15   height=9    xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=95    x=193  y=330  width=28   height=5    xoffset=-1   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96    x=156  y=330  width=12   height=8    xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=97    x=103  y=304  width=24   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=98    x=93   y=53   width=24   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=99    x=127  y=304  width=21   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=100   x=117  y=53   width=24   height=37   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=101   x=148  y=304  width=22   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=102   x=52   y=164  width=23   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103   x=219  y=236  width=24   height=32   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=104   x=25   y=53   width=25   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=105   x=75   y=164  width=18   height=36   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=106   x=157  y=0    width=19   height=43   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=107   x=50   y=53   width=25   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=108   x=75   y=53   width=18   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=109   x=0    y=304  width=28   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=110   x=28   y=304  width=25   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=111   x=170  y=304  width=23   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=112   x=221  y=200  width=24   height=33   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=113   x=101  y=271  width=24   height=32   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=114   x=53   y=304  width=25   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=115   x=193  y=304  width=21   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=116   x=198  y=236  width=21   height=33   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=117   x=78   y=304  width=25   height=26   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=118   x=214  y=304  width=24   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=119   x=0    y=330  width=27   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=120   x=27   y=330  width=24   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=121   x=125  y=271  width=24   height=32   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=122   x=51   y=330  width=20   height=25   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=123   x=63   y=0    width=14   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=53   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=125   x=77   y=0    width=14   height=45   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=126   x=117  y=330  width=24   height=13   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=8730  x=201  y=0    width=50   height=41   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=20853 x=149  y=271  width=50   height=32   xoffset=-1   yoffset=15   xadvance=50   page=0    chnl=0 
char id=21319 x=99   y=236  width=49   height=34   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=21806 x=148  y=236  width=50   height=34   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=27602 x=0    y=236  width=50   height=35   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=27861 x=50   y=271  width=51   height=33   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=28846 x=0    y=271  width=50   height=33   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=31661 x=171  y=200  width=50   height=35   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=36855 x=50   y=236  width=49   height=34   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
kernings count=0
