info face="Broadway" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=500  y=30   width=10   height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=399  y=30   width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=275  y=79   width=11   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35    x=453  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36    x=199  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37    x=234  y=55   width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=38    x=475  y=30   width=25   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=39    x=502  y=55   width=6    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=7    y=0    width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41    x=18   y=0    width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42    x=262  y=79   width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43    x=230  y=79   width=20   height=16   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=44    x=250  y=79   width=12   height=13   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=45    x=365  y=79   width=14   height=4    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=46    x=286  y=79   width=11   height=10   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=47    x=83   y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48    x=377  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=49    x=218  y=55   width=16   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=50    x=202  y=30   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=51    x=225  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=52    x=247  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53    x=269  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=54    x=291  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55    x=313  y=30   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56    x=334  y=30   width=21   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=57    x=355  y=30   width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58    x=196  y=79   width=11   height=18   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=59    x=348  y=55   width=12   height=21   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60    x=162  y=79   width=17   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61    x=297  y=79   width=21   height=8    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=62    x=179  y=79   width=17   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63    x=411  y=30   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64    x=429  y=30   width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=65    x=0    y=55   width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66    x=218  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67    x=240  y=0    width=24   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68    x=264  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69    x=287  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70    x=309  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71    x=331  y=0    width=24   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=72    x=355  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73    x=378  y=0    width=13   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74    x=391  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75    x=412  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=76    x=435  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77    x=27   y=55   width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78    x=458  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79    x=59   y=55   width=25   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=80    x=481  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=81    x=128  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82    x=0    y=30   width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=83    x=23   y=30   width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=43   y=30   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85    x=66   y=30   width=23   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86    x=89   y=30   width=28   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87    x=152  y=0    width=35   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88    x=117  y=30   width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89    x=84   y=55   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90    x=144  y=30   width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=91    x=29   y=0    width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=98   y=0    width=16   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93    x=41   y=0    width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=207  y=79   width=23   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95    x=345  y=79   width=20   height=6    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96    x=318  y=79   width=9    height=7    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=97    x=360  y=55   width=23   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=98    x=109  y=55   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=99    x=383  y=55   width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100   x=133  y=55   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=101   x=402  y=55   width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102   x=167  y=30   width=18   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103   x=260  y=55   width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104   x=157  y=55   width=24   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=105   x=187  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=106   x=114  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107   x=181  y=55   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=108   x=206  y=55   width=12   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=109   x=422  y=55   width=37   height=20   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=110   x=459  y=55   width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=111   x=482  y=55   width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=279  y=55   width=23   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=113   x=302  y=55   width=23   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=114   x=0    y=79   width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=115   x=17   y=79   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116   x=185  y=30   width=17   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117   x=33   y=79   width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=118   x=56   y=79   width=25   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=119   x=81   y=79   width=33   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=120   x=114  y=79   width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=121   x=139  y=79   width=23   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122   x=325  y=55   width=23   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=123   x=53   y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=125   x=68   y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=126   x=327  y=79   width=18   height=7    xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=309
kerning first=121 second=46 amount=-3
kerning first=49 second=46 amount=-1
kerning first=84 second=86 amount=1
kerning first=101 second=118 amount=-1
kerning first=84 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=88 second=45 amount=-1
kerning first=78 second=46 amount=1
kerning first=88 second=79 amount=-1
kerning first=51 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=57 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=65 second=67 amount=-2
kerning first=75 second=71 amount=-1
kerning first=52 second=49 amount=-2
kerning first=70 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=49 second=57 amount=-2
kerning first=87 second=83 amount=-1
kerning first=82 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=65 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=102 second=105 amount=1
kerning first=84 second=106 amount=-1
kerning first=102 second=108 amount=1
kerning first=88 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=83 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=121 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=58 amount=-2
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-2
kerning first=87 second=67 amount=-1
kerning first=70 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=83 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=110 second=84 amount=-2
kerning first=118 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=120 second=113 amount=-2
kerning first=76 second=86 amount=-4
kerning first=84 second=46 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=44 second=49 amount=-2
kerning first=118 second=59 amount=-1
kerning first=65 second=86 amount=-4
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=-1
kerning first=55 second=49 amount=-2
kerning first=111 second=84 amount=-2
kerning first=114 second=119 amount=1
kerning first=80 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=82 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=83 amount=-1
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=120 second=97 amount=-1
kerning first=83 second=65 amount=-1
kerning first=121 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=121 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=97 amount=-2
kerning first=71 second=89 amount=-2
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=121 amount=1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=112 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=65 second=119 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=45 second=84 amount=-1
kerning first=114 second=59 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=84 amount=1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=106 amount=-1
kerning first=114 second=118 amount=1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-3
kerning first=82 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=53 second=49 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=67 amount=-2
kerning first=118 second=115 amount=-1
kerning first=101 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=56 second=49 amount=-2
kerning first=82 second=89 amount=-2
kerning first=79 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=50 second=55 amount=-1
kerning first=65 second=79 amount=-2
kerning first=70 second=101 amount=-1
kerning first=66 second=65 amount=-1
kerning first=78 second=44 amount=1
kerning first=119 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=57 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=97 amount=-1
kerning first=68 second=84 amount=-2
kerning first=89 second=65 amount=-4
kerning first=111 second=118 amount=-1
kerning first=83 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=71 amount=-2
kerning first=86 second=44 amount=-3
kerning first=48 second=49 amount=-2
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=54 second=55 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=71 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=118 amount=-3
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=87 second=101 amount=-2
kerning first=102 second=116 amount=1
kerning first=118 second=58 amount=-1
kerning first=75 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=121 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=102 amount=1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=48 second=55 amount=-2
kerning first=98 second=118 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=109 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=65 second=116 amount=-1
kerning first=98 second=121 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=111 amount=-3
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=121 amount=-1
kerning first=84 second=118 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-4
kerning first=121 second=59 amount=-1
kerning first=80 second=45 amount=1
kerning first=84 second=114 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=49 second=48 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=76 second=65 amount=1
kerning first=87 second=97 amount=-2
kerning first=49 second=44 amount=-1
kerning first=71 second=65 amount=-2
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=116 second=97 amount=1
kerning first=65 second=46 amount=1
kerning first=75 second=79 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=49 second=55 amount=-2
kerning first=57 second=49 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=103 amount=-2
kerning first=55 second=58 amount=-1
kerning first=55 second=54 amount=-1
kerning first=45 second=89 amount=-3
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-2
kerning first=83 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=121 second=44 amount=-3
kerning first=87 second=103 amount=-1
kerning first=55 second=52 amount=-3
kerning first=114 second=120 amount=1
kerning first=65 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=65 second=71 amount=-2
kerning first=89 second=83 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-2
kerning first=101 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-2
kerning first=79 second=87 amount=-1
kerning first=50 second=52 amount=-2
kerning first=76 second=71 amount=-2
kerning first=46 second=49 amount=-2
kerning first=71 second=86 amount=-2
kerning first=80 second=74 amount=-2
kerning first=111 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=46 amount=-3
kerning first=49 second=49 amount=-3
kerning first=86 second=84 amount=1
kerning first=118 second=44 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=-3
kerning first=119 second=58 amount=-1
kerning first=88 second=117 amount=-1
