info face="Broadway" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=244  y=74   width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=0    y=97   width=12   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=34    x=172  y=140  width=11   height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35    x=53   y=97   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36    x=129  y=0    width=17   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=168  y=97   width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=38    x=73   y=97   width=25   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39    x=183  y=140  width=6    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40    x=84   y=0    width=9    height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=41    x=93   y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42    x=147  y=140  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=128  y=140  width=19   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=44    x=160  y=140  width=12   height=12   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=45    x=19   y=159  width=13   height=4    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46    x=189  y=140  width=11   height=9    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=47    x=57   y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=48    x=224  y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=49    x=153  y=97   width=15   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=50    x=61   y=74   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=82   y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=102  y=74   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=123  y=74   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=54    x=144  y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=164  y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56    x=184  y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57    x=204  y=74   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58    x=96   y=140  width=11   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59    x=22   y=120  width=12   height=20   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60    x=45   y=140  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61    x=200  y=140  width=20   height=8    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=62    x=61   y=140  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=63    x=12   y=97   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=64    x=30   y=97   width=23   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65    x=98   y=97   width=25   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66    x=218  y=0    width=21   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67    x=0    y=28   width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68    x=22   y=28   width=22   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=69    x=44   y=28   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70    x=65   y=28   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=71    x=86   y=28   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=72    x=109  y=28   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73    x=239  y=0    width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74    x=132  y=28   width=20   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75    x=152  y=28   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=76    x=174  y=28   width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77    x=123  y=97   width=30   height=22   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78    x=196  y=28   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79    x=218  y=28   width=24   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80    x=0    y=51   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=81    x=146  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=82    x=23   y=51   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83    x=46   y=51   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84    x=65   y=51   width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85    x=88   y=51   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86    x=111  y=51   width=28   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87    x=169  y=0    width=32   height=24   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88    x=139  y=51   width=25   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89    x=164  y=51   width=24   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90    x=188  y=51   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91    x=7    y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92    x=103  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93    x=18   y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94    x=107  y=140  width=21   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95    x=0    y=159  width=19   height=6    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96    x=220  y=140  width=9    height=7    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=97    x=34   y=120  width=21   height=19   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=98    x=209  y=51   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99    x=55   y=120  width=18   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100   x=231  y=51   width=22   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=101   x=73   y=120  width=19   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102   x=201  y=0    width=17   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103   x=192  y=97   width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104   x=0    y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105   x=118  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=106   x=71   y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107   x=23   y=74   width=23   height=23   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=108   x=242  y=28   width=11   height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109   x=92   y=120  width=34   height=19   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=110   x=126  y=120  width=22   height=19   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=111   x=77   y=140  width=19   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112   x=210  y=97   width=21   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113   x=231  y=97   width=22   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=114   x=148  y=120  width=16   height=19   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115   x=164  y=120  width=14   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116   x=46   y=74   width=15   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=117   x=178  y=120  width=22   height=19   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=118   x=200  y=120  width=24   height=19   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119   x=224  y=120  width=31   height=19   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120   x=0    y=140  width=23   height=19   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=121   x=23   y=140  width=22   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122   x=0    y=120  width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=123   x=29   y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=7    height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=125   x=43   y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=126   x=229  y=140  width=17   height=7    xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=304
kerning first=121 second=46 amount=-3
kerning first=49 second=46 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=45 amount=-1
kerning first=121 second=44 amount=-3
kerning first=88 second=45 amount=-1
kerning first=70 second=46 amount=-3
kerning first=49 second=48 amount=-1
kerning first=52 second=49 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=50 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=119 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=76 second=79 amount=-2
kerning first=87 second=83 amount=-1
kerning first=65 second=87 amount=-3
kerning first=84 second=89 amount=1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=114 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=89 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=83 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=110 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=85 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-2
kerning first=118 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=58 amount=-2
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-2
kerning first=70 second=45 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=83 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-3
kerning first=89 second=65 amount=-4
kerning first=78 second=46 amount=1
kerning first=110 second=84 amount=-2
kerning first=118 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=44 second=49 amount=-2
kerning first=84 second=99 amount=-2
kerning first=118 second=59 amount=-1
kerning first=65 second=86 amount=-3
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=118 second=101 amount=-1
kerning first=55 second=49 amount=-2
kerning first=66 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=82 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=83 amount=-1
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-2
kerning first=98 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=79 amount=-1
kerning first=70 second=65 amount=-3
kerning first=109 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=97 amount=-2
kerning first=71 second=89 amount=-2
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=49 second=52 amount=-2
kerning first=80 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=119 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=45 second=84 amount=-1
kerning first=53 second=55 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=79 amount=-1
kerning first=55 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=87 second=84 amount=1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=106 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=117 amount=-2
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=65 amount=-3
kerning first=53 second=49 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=67 amount=-2
kerning first=101 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=56 second=49 amount=-2
kerning first=79 second=84 amount=-2
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-4
kerning first=50 second=55 amount=-1
kerning first=80 second=45 amount=1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=119 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=57 second=52 amount=-1
kerning first=112 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=84 second=106 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=58 amount=-2
kerning first=88 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=68 second=84 amount=-2
kerning first=111 second=118 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=71 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=54 second=55 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=89 amount=-2
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=55 second=44 amount=-2
kerning first=86 second=114 amount=-1
kerning first=118 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=50 second=49 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=89 second=84 amount=1
kerning first=48 second=49 amount=-2
kerning first=98 second=118 amount=-1
kerning first=87 second=101 amount=-2
kerning first=102 second=116 amount=1
kerning first=118 second=58 amount=-1
kerning first=75 second=121 amount=-1
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-2
kerning first=78 second=44 amount=1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=65 second=121 amount=-1
kerning first=84 second=87 amount=1
kerning first=114 second=103 amount=-1
kerning first=121 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=102 amount=1
kerning first=65 second=101 amount=-1
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=48 second=55 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=86 second=46 amount=-3
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=65 amount=-2
kerning first=109 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=65 second=116 amount=-1
kerning first=89 second=111 amount=-3
kerning first=52 second=55 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=87 amount=-3
kerning first=121 second=59 amount=-1
kerning first=114 second=119 amount=1
kerning first=120 second=99 amount=-1
kerning first=87 second=65 amount=-3
kerning first=97 second=119 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=1
kerning first=114 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=65 amount=1
kerning first=87 second=97 amount=-2
kerning first=49 second=44 amount=-1
kerning first=71 second=65 amount=-1
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=116 second=97 amount=1
kerning first=75 second=79 amount=-1
kerning first=120 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=83 amount=-1
kerning first=57 second=49 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=86 amount=-2
kerning first=84 second=103 amount=-2
kerning first=88 second=121 amount=-1
kerning first=55 second=58 amount=-1
kerning first=88 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-2
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-2
kerning first=83 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=55 second=52 amount=-2
kerning first=114 second=120 amount=1
kerning first=65 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=57 second=55 amount=-2
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=101 second=119 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-2
kerning first=79 second=87 amount=-1
kerning first=76 second=71 amount=-2
kerning first=46 second=49 amount=-2
kerning first=71 second=86 amount=-2
kerning first=80 second=74 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=49 amount=-3
kerning first=86 second=84 amount=1
kerning first=118 second=44 amount=-2
kerning first=83 second=87 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=45 amount=-3
kerning first=88 second=117 amount=-1
